=============================================
OpenLara for mainline OpenDingux (BUILD_DATE)
=============================================

This port is intended for mainline OpenDingux (current beta) and
is based on the SDL2 platform using GLES2.
Some code is borrowed from others platforms as nix (rumble) and 
gcw0 (rumble and main directories).

Game content
------------
You must put your game content in folder '/media/sdcard/OpenLara'
If previous does not exist the folder game content is searched in '/media/data/local/home/.openlara'

Put audio tracks in folder '/media/sdcard/OpenLara/audio' or '/media/data/local/home/.openlara/audio'
depending on where game content is located.

Audio tracks must be named 'track_nn[_lang].format' where:
  - 'nn' is a secuential number (01, 02,...) or some specific name as CAFE, CANYON, LIFT, PRISON...
  - 'lang' is an optional string with lang code: "_EN", "_FR", "_DE", "_ES", "_IT", "_PL", "_PT", "_RU", "_JA", "_GR", "_FI", "_CZ", "_CN", "_HU", "_SV"
  - 'format' corresponnd to a valid audio format: ogg, mp3 or wav.

Controls
--------

Controls mapped out-of-the-box:

    Cursors         Movement
    Left Stick      Movement
    Right Stick     Look around
    A               Action
    B               Roll
    Y               Draw weapon
    X               Jump
    L1              Look
    R1              Walk
    L2              Duck
    R2              Dash
    Select          Inventory
    Start           Enter

In menus:

    A/Start         Accept/Enter
    B/Select        Cancel/Go back

Visual options
--------------
Default values (I recommend not to raise this values)

    Filtering Medium
    Lighting  Medium
    Shadows   Medium
    Water     Low

Build
-----
$ cd src/platform/opendingux
$ make

By default /opt/opendingux is the default toolchain location
if your toolchain is located in another place you can launch make

$make TOOLCHAIN=your_own_toolchain_location
